{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=ThingFinder;User=UserThingFinder;Password=l7ojWyG6bXxfo6j22G8eYwNn4lNTg5ox"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}